{
  "name": "week8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fresh": "^0.5.2",
    "googleapis": "^89.0.0",
    "nedb": "^1.8.0",
    "parcel-bundler": "^1.12.5",
    "postprocessing": "^6.23.2",
    "socket.io": "^4.3.2"
  },
  "devDependencies": {
    "parcel-plugin-shader-loader": "^1.0.0"
  }
}
